spring.application.name=SpringAwsTest


#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/index.html
